/*           Tablet                 */
@media only screen and (max-width: 1259px) {
/* Header */
header nav ul {
    flex-direction: column;
    margin-top: 80px;
}
header nav ul li {
    margin: 10px 25px;
}
header nav ul a {
    color: #000000;
    padding: 0 10px 6px;
    text-transform: uppercase;
}
.hamburger_menu {
    display: block;
    z-index: 9999;
}
/* Banner */
.hero_banner h3 {
    margin: 25px 0 40px;
}
.hero_banner {
    min-height: 690px;
}
.hero_banner_content {
    padding: 155px 0 0;
}
/* Right way */
.right_way h2 {
    max-width: 364px;
    margin-left: 0;
}
.right_way p {
    margin-left: 35px;
}
.right_way {
    padding: 104px 0 75px;
}

.slick-next.slick-arrow {
    right: 20px;
}
.slick-prev.slick-arrow {
    left: 20px;
}

/* Passion */
.passion_content {
    padding-right: 40px;
}
.product_img img {
    filter: brightness(0.5);
}
.products_column {
    flex: 0 0 47.7%;
}
.passion_content p {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 15px;
}
.product_content {
    flex-direction: column;
    align-items: self-start;
}
.product_action a {
    margin-top: 15px;
}
/* Pricing */
.pricing_column.active {
    padding: 30px 35px 30px;
}
.pricing_column {
    padding: 30px 46px 30px 35px;
}
.pricing_column:last-child {
    padding: 30px 35px 30px 46px;
}
.pricing_content h3 {
    margin-bottom: 40px;
}
.pricing_actions,.pricing_column.active .pricing_actions,
.pricing_column:last-child .pricing_actions {
    left: auto;
    text-align: center;
    width: 80%;
}
#map {
    min-height: 660px;
}

}


/*           Tablet                 */
@media only screen and (max-width: 960px) {
/* Passion */
.passion .row {
    flex-direction: column;
}
.products_row {
    padding-left: 0;
    justify-content: space-between;
}
.passion_content h2 {
    margin-bottom: 36px;
}
.passion_content a {
    margin-top: 25px;
    margin-bottom: 40px;
}
.passion_content, .products {
    width: 100%;
    padding-right: 0;
}
/* Pricing */
.pricing .row {
    justify-content: center;
}
.pricing_column {
    flex: 0 0 46%;
}
.pricing_column.active {
    transform: none;
    border: 1px solid #97979738;
    box-shadow: none;
    margin-right: 0;
}
.pricing_column {
    margin: 0 20px 20px 0;
}

.newsletter #email {
    max-width: 400px;
}



}

/*           Mobile                 */
@media only screen and (max-width: 767px) {
/* Banner */
.hero_banner h3 {
    margin: 25px 0 35px;
}
.hero_actions a {
    display: block;
}
.hero_banner_content {
    padding: 164px 0 0;
    margin: auto;
    text-align: center;
}
.hero_actions .btn_med {
    margin-right: 0;
    margin-bottom: 25px;
}
.btn_med, .btn_med_outline {
    padding: 16px 40px;
}

/* Right Way */
.right_way {
    padding: 60px 0;
}
.right_way .row {
    flex-direction: column;
}
.right_way h2 {
    max-width: 100%;
    margin-bottom: 30px;
    margin-left: 0;
}
.right_way p {
	font-size: 18px;
    line-height: 26px;
    margin-left:0;
    margin-bottom: 25px;
    max-width: 100%;
}
/* slider */
.we_got_you_position {
    padding: 0 20px;
}
.we_got_you_content p {
    font-size: 18px;
    line-height: 34px;
}
.we_got_you_content h4 {
    font-size: 18px;
    line-height: 22px;
}

.we_got_you_content h6 {
    font-size: 14px;
    line-height: 22px;
}
/* Passion */
.products_row {
    flex-direction: column;
}
.passion_content, .products {
    width: 100%;
    padding-right: 0;
}
.products_column {
    width: 100%;
    margin-right: 0;
    margin-bottom: 25px;
}
.product_content p {
    font-size: 16px;
}
.product_content h5 {
    font-size: 12px;
    line-height: 20px;
}
.passion {
    padding: 60px 0;
}
/* Pricing */
.pricing {
    padding: 60px 0;
}
.pricing_column {
    flex: 0 0 100%;
    margin: 0 0 20px 0;
    min-height: auto;
}
.pricing_heading {
    padding-bottom: 60px;
}
.pricing_column, .pricing_column.active, .pricing_column:last-child {
    padding: 30px 20px;
}
.pricing_content h3 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.pricing_content li {
    font-size: 18px;
    line-height: 32px;
}
.pricing_actions {
    position: static;
    margin: 35px 0 0;
   text-align: center;
}
.pricing_actions, .pricing_column.active .pricing_actions, 
.pricing_column:last-child .pricing_actions {
    width: 100%;
}
/* Newsletter */
.newsletter {
    padding: 60px 0;
}
.newsletter p {
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 22px;
}

/* Footer */
footer {
    padding: 60px 0;
}
.footer_row {
    flex-direction: column;
    text-align: center;
}
.footer_column h6 {
    margin-top: 40px;
    margin-bottom: 15px;
}

}/*           Tablet                 */
@media only screen and (max-width: 1259px) {
/* Header */
nav.desktop-menu {
    display: none;
}
.mobile-menu nav {
    visibility: hidden;
    background-color: #ffd100;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    max-width: 320px;
    z-index: 999;
    transform: translateX(100%);
    transition: all 0.6s;
}
header .mobile-menu nav.show {
	visibility: visible;
	transform: translateX(0%);
	/*animation: slide-in 1s forwards;*/
    /*-webkit-animation: slide-in 0.6s forwards;*/
}
/*@keyframes slide-in {*/
/*    0% {*/
/*        opacity: 0;*/
/*        transform: translateX(100%);*/
/*    }*/
/*    100% {*/
/*        opacity: 1;*/
/*        transform: translateX(0%);*/
/*    }*/
/*}*/
/*@-webkit-keyframes slide-in {*/
/*    0% {*/
/*        opacity: 0;*/
/*        transform: translateX(100%);*/
/*    }*/
/*    100% {*/
/*        opacity: 1;*/
/*        transform: translateX(0%);*/
/*    }*/
/*}*/
header .mobile-menu nav ul {
    flex-direction: column;
    margin-top: 80px;
}
header .mobile-menu nav ul li {
    margin: 10px 25px;
}
header .mobile-menu nav ul a {
    color: #000000;
    padding: 0 10px 6px;
    text-transform: uppercase;
}
.hamburger_menu {
    display: block;
    z-index: 9999;
}
/* Banner */
.hero_banner h3 {
    margin: 25px 0 40px;
}
.hero_banner {
    min-height: 690px;
}
.hero_banner_content {
    padding: 180px 0 0;
}
/* Right way */
.right_way h2 {
    max-width: 364px;
    margin-left: 0;
}
.right_way p {
    margin-left: 35px;
}
.right_way {
    padding: 70px 0 35px;
}

.slick-next.slick-arrow {
    right: 20px;
}
.slick-prev.slick-arrow {
    left: 20px;
}

/* Passion */
.passion_content {
    padding-right: 40px;
}

.products_column {
    flex: 0 0 47.7%;
}
.passion_content p {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 15px;
}
.product_content {
    flex-direction: column;
    align-items: self-start;
}
.product_action a {
    margin-top: 15px;
}
/* Pricing */
.pricing_column.active {
    padding: 30px 35px 30px;
}
.pricing {
    padding: 50px 0 60px;
}
.pricing_heading {
    padding-bottom: 60px;
}
.pricing_column {
    padding: 30px 46px 30px 35px;
}
.pricing_column:last-child {
    padding: 30px 35px 30px 46px;
}
.pricing_content h3 {
    margin-bottom: 40px;
}
.pricing_actions,.pricing_column.active .pricing_actions,
.pricing_column:last-child .pricing_actions {
    left: auto;
    text-align: center;
    width: 80%;
}
/* Passion */ 
.passion {
    padding: 50px 0;
}
.passion_content a {
    margin-top: 20px;
}
/*newsletter */
.newsletter {
    padding: 60px 0;
}
/* Footer */
footer {
    padding: 90px 0;
}

}


/*           Tablet                 */
@media only screen and (max-width: 960px) {
/* Passion */
.passion .row {
    flex-direction: column;
}
.products_row {
    padding-left: 0;
    justify-content: space-between;
}
.passion_content h2 {
    margin-bottom: 36px;
}
.passion_content a {
    margin-top: 25px;
    margin-bottom: 40px;
}
.passion_content, .products {
    width: 100%;
    padding-right: 0;
}
/* Pricing */
.pricing .row {
    justify-content: center;
}
.pricing_column {
    flex: 0 0 46%;
}
.pricing_column.active {
    transform: none;
    border: 1px solid #97979738;
    box-shadow: none;
    margin-right: 0;
}
.pricing_column {
    margin: 0 20px 20px 0;
}




}

/*           Mobile                 */
@media only screen and (max-width: 767px) {
/* Banner */
.hero_banner h3 {
    margin: 25px 0 35px;
}
.hero_actions a {
    display: block;
}
.hero_banner_content {
    padding: 200px 0 0;
    margin: auto;
    text-align: center;
}
.hero_actions .btn_med {
    margin-right: 0;
    margin-bottom: 25px;
}
.btn_med, .btn_med_outline {
    padding: 16px 40px;
}
.hero_actions {
    max-width: 520px;
    margin: auto;
}

/* Right Way */
.right_way {
    padding: 40px 0;
}
.right_way .row {
    flex-direction: column;
}
.right_way h2 {
    max-width: 100%;
    margin-bottom: 30px;
    margin-left: 0;
    letter-spacing: -2px;
}
.right_way p {
	font-size: 18px;
    line-height: 26px;
    margin-left:0;
    margin-bottom: 25px;
    max-width: 100%;
}
/* slider */
.we_got_you_position {
    padding: 0 20px;
}
.we_got_you_content p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
}
.we_got_you_content h4 {
    font-size: 18px;
    line-height: 22px;
}

.we_got_you_content h6 {
    font-size: 14px;
    line-height: 22px;
    padding: 0 20px;
}
.we_got_you_content h2 {
    letter-spacing: -1px;
}
/* Passion */
.products_row {
    flex-direction: column;
}
.passion_content, .products {
    width: 100%;
    padding-right: 0;
}
.products_column {
    width: 100%;
    margin-right: 0;
    margin-bottom: 25px;
}
.product_content p {
    font-size: 16px;
}
.product_content h5 {
    font-size: 12px;
    line-height: 20px;
}
.passion {
    padding: 40px 0 30px;
}
/* Pricing */
.pricing {
    padding: 40px 0;
}
.pricing_column {
    flex: 0 0 100%;
    margin: 0 0 20px 0;
    min-height: auto;
}
.pricing_heading {
    padding-bottom: 40px;
}
.pricing_column, .pricing_column.active, .pricing_column:last-child {
    padding: 30px 20px;
}
.pricing_content h3 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.pricing_content li {
    font-size: 18px;
    line-height: 32px;
}
.pricing_actions {
    position: static;
    margin: 35px 0 0;
   text-align: center;
}
.pricing_actions, .pricing_column.active .pricing_actions, 
.pricing_column:last-child .pricing_actions {
    width: 100%;
}
/* Newsletter */
.newsletter {
    padding: 40px 0 5px;
}
.newsletter p {
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 22px;
}
span.wpcf7-not-valid-tip {
    bottom: -31px;
    left: 13px;
}
.newsletter h2 {
    letter-spacing: -2px;
}

/* Footer */
footer {
    padding: 60px 0;
}
.footer_row {
    flex-direction: column;
    text-align: center;
}
.footer_column h6 {
    margin-top: 40px;
    margin-bottom: 15px;
}

.newsletter #email, label.form_label .your-email {
    max-width: 100%;
}
.newsletter form {
    flex-direction: column;
    max-width: 520px;
    margin: 0 auto 20px;
}
.newsletter input[type="submit"] {
    padding: 15px 95px;
}
.form_btn {
    margin-top: 25px;
    margin-left: 0;
}
.gm-style .gm-style-iw-c {
    max-width: 280px!important;
}
.gallery a {
    margin-right: 8px!important;
    margin-bottom: 8px!important;
}
#gallery span {
    position: absolute;
    right: 8px;
    font-size: 9px;
    line-height: 18px;
    color: #FFFFFF;
    top: 17px;
    font-weight: bold;
}
.map_heading {
    top: 40px;
    width: 100%;
    padding: 0 20px;
}

}